SECRET_KEY=9an^e%kscpux1v6p(4q-a=no2l6s_%i_#*c5+%@^(9wd7#caj3

DEBUG=True

ALLOWED_HOSTS=.localhost, .127.0.0.1,

DB_ENGINE=django.db.backends.<Postgres|MySql|MongoDB>
DB_NAME=db-name
DB_USER=db-username
DB_PASSWORD=db-password
DB_HOST=db-host
DB_PORT=db-port

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=email-host
EMAIL_PORT=email-port
EMAIL_HOST_USER=email-host-user
EMAIL_HOST_PASSWORD=email-host-password
EMAIL_USE_TLS=True

HTTP_PROXY=http-proxy
HTTPS_PROXY=https-proxy